<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd" 
	backupGlobals="false" 
	colors="true" 
	processIsolation="false" 
	stopOnFailure="false" 
	bootstrap="tests/bootstrap.php" 
	cacheDirectory=".phpunit.cache" 
	backupStaticProperties="false"
>
    <php>
	        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[total]=0"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
	<coverage/>
	<source>
		<include>
			<directory>./src</directory>
		</include>
	</source>
</phpunit>
